<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dislinkt.Jobs.Core\Dislinkt.Jobs.Core.csproj" />
	  <ProjectReference Include="..\Dislinkt.Jobs\Dislinkt.Jobs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="GetAllUsers\" />
	  <None Remove="GetAllUsers\Commands\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="GetAllUsers\" />
	  <Folder Include="GetAllUsers\Commands\" />
	</ItemGroup>
</Project>
