# Dislinkt.Jobs.WebApi

./: Dislinkt.Jobs.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dislinkt.Jobs/: AssignSkillData.cs  Dislinkt.Jobs.csproj  JobOfferData.cs  RequireSkillData.cs  SkillData.cs  UserData.cs  packages.config
Dislinkt.Jobs.Application/: Dislinkt.Jobs.Application.csproj  app.config  packages.config
Dislinkt.Jobs.Application/AddJobOffer/Commands/: AddJobOfferCommand.cs  AddJobOfferHandler.cs
Dislinkt.Jobs.Application/AddSkill/Commands/: AddSkillCommand.cs  AddSkillHandler.cs
Dislinkt.Jobs.Application/AddUser/Commands/: AddUserCommand.cs  AddUserHandler.cs
Dislinkt.Jobs.Application/AssignSkill/Commands/: AssignSkillCommand.cs  AssignSkillHandler.cs
Dislinkt.Jobs.Application/DeleteUser/Commands/: DeleteUserCommand.cs  DeleteUserHandler.cs
Dislinkt.Jobs.Application/GetAllJobs/Commands/: GetAllJobsCommand.cs  GetAllJobsHandler.cs
Dislinkt.Jobs.Application/GetAllUsers/Commands/: GetAllUsersCommand.cs  GetAllUsersHandler.cs
Dislinkt.Jobs.Application/GetByUserId/: GetByUserIdCommand.cs  GetByUserIdHandler.cs
Dislinkt.Jobs.Application/GetJobRecommendations/Commands/: GetJobRecommendationsCommand.cs  GetJobRecommendationsHandler.cs
Dislinkt.Jobs.Application/Properties/: AssemblyInfo.cs
Dislinkt.Jobs.Application/RemoveSkill/Commands/: RemoveSkillCommand.cs  RemoveSkillHandler.cs
Dislinkt.Jobs.Application/RequireSkill/Commands/: RequireSkillCommand.cs  RequireSkillHandler.cs
Dislinkt.Jobs.Application/SearchJobs/Commands/: SearchJobsCommand.cs  SearchJobsHandler.cs
Dislinkt.Jobs.Core/: Dislinkt.Jobs.Core.csproj
Dislinkt.Jobs.Core/Properties/: AssemblyInfo.cs
Dislinkt.Jobs.Core/Repositories/: IJobGraphRepository.cs  IJobRepository.cs  ISkillRepository.cs  IUserRepository.cs
Dislinkt.Jobs.Domain/: Dislinkt.Jobs.Domain.csproj
Dislinkt.Jobs.Domain/Jobs/: Job.cs  Seniority.cs  Skill.cs
Dislinkt.Jobs.Domain/Properties/: AssemblyInfo.cs
Dislinkt.Jobs.Domain/Users/: User.cs
Dislinkt.Jobs.Persistance.MongoDB/: Dislinkt.Jobs.Persistance.MongoDB.csproj
Dislinkt.Jobs.Persistance.MongoDB/Attributes/: CollectionNameAttribute.cs
Dislinkt.Jobs.Persistance.MongoDB/Common/: IQueryExecutor.cs  MongoDbContext.cs  MongoSettings.cs  QueryExecutor.cs
Dislinkt.Jobs.Persistance.MongoDB/Entities/: BaseEntity.cs  JobEntity.cs
Dislinkt.Jobs.Persistance.MongoDB/Factories/: DatabaseFactory.cs  IDatabaseFactory.cs
Dislinkt.Jobs.Persistance.MongoDB/Properties/: AssemblyInfo.cs
Dislinkt.Jobs.Persistance.MongoDB/Repositories/: JobRepository.cs
Dislinkt.Jobs.Persistence.Neo4j/: Dislinkt.Jobs.Persistence.Neo4j.csproj  app.config  packages.config
Dislinkt.Jobs.Persistence.Neo4j/Common/: IQueryExecutor.cs  Neo4jDbContext.cs  QueryExecutor.cs
Dislinkt.Jobs.Persistence.Neo4j/Entites/: JobEntity.cs
Dislinkt.Jobs.Persistence.Neo4j/Entities/: BaseEntity.cs  SkillEntity.cs  UserEntity.cs
Dislinkt.Jobs.Persistence.Neo4j/Factory/: DatabaseFactory.cs  IDatabaseFactory.cs
Dislinkt.Jobs.Persistence.Neo4j/Properties/: AssemblyInfo.cs
Dislinkt.Jobs.Persistence.Neo4j/Repositories/: JobGraphRepository.cs  JobRepository.cs  SkillRepository.cs  UserRepository.cs
Dislinkt.Jobs.Persistence.Neo4j/Scripts/: skills skripta.txt
Dislinkt.Jobs.WebApi/: Dislinkt - Backup.Jobs.WebApi.csproj  Dislinkt.Jobs.WebApi.csproj  Dislinkt.Jobs.WebApi.xml  Dockerfile  Program.cs  Startup.cs
Dislinkt.Jobs.WebApi/Controllers/: JobController.cs  UserController.cs
Dislinkt.Jobs.WebApi/Properties/: launchSettings.json
Dislinkt.Jobs/Properties/: AssemblyInfo.cs
GrpcRegistrationService/: Program.cs  Startup.cs  appsettings.json
GrpcRegistrationService/Properties/: launchSettings.json
GrpcRegistrationService/Protos/: greet.proto
GrpcRegistrationService/Services/: GreeterService.cs
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Protos/: greet.proto
GrpcService/Services/: AddSkillService.cs  AddUserService.cs  UpdateSeniorityService.cs
grafana/provisioning/dashboards/: JobsAPIDashboard.json
grafana/provisioning/datasources/: prometheus_ds.yml
prometheus/: prometheus.yml
