<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dislinkt.Jobs.Core\Dislinkt.Jobs.Core.csproj" />
	  <ProjectReference Include="..\Dislinkt.Jobs.Domain\Dislinkt.Jobs.Domain.csproj" />
	</ItemGroup>
	
</Project>